@import url('https://fonts.googleapis.com/css?family=Cuprum|Lobster|Marck+Script|Merriweather|Noto+Serif|PT+Serif|Pacifico|Vollkorn|Yanone+Kaffeesatz|Montserrat|Roboto+Slab&display=swap');
body{
    background: #2d3436;
    height: 2000px;
}
nav{
    background:#2f3542;
    padding-left: 50px!important;
    padding-right: 50px!important;
    height: 100px;
    line-height: 10px!important;
}
.brand-logo{
    padding-top: 10px!important;
    color: white!important;
    font-family: 'Marck Script', cursive;
    font-size:40px!important;
}
ul li{
    padding-top: 40px!important;
    font-family: 'Cuprum', sans-serif;
}
.parallax-container{
    height: 550px;
}
.text{
    font-size:24px!important;
}
.text-parallax{
    color:white;
    margin-top:150px; 
    font-family: 'Vollkorn', serif;
}
.content{
    background: black;
    width: 100%;
    height: 500px;
    object-fit: contain;        
}
.content img{
    height: 500px;
    width: 500px;
    float:right;
    margin-right: 120px;
}
/*#ecf0f1*/
.text-content{
    float:left;
    color:#dfe6e9;
    width: 600px;
    font-size: 18px!important;
    padding-top: 50px;
    padding-left: 50px;
    font-family: 'Roboto Slab', serif;

}
.blue-grey{
    background: #212121!important;
}
.first-card{
    margin-top: 60px;
}
.price-wrapper{
    margin-top:80px;
}
.price-h1{
    font-family: 'Vollkorn', serif;
    color: #ecf0f1;
}
.card{
    height: 200px;
    max-height:300px!important;
}
.img1{
    background: url('../img/bg_pattern2.png') center no-repeat;
    width: 500px;
    background-blend-mode: multiply;
    height: 10px;
    margin: 0 auto;
}
.card-title{
    font-family: 'Vollkorn', serif;
}
.card p{
    font-family: 'Cuprum', sans-serif!important;
    font-size: 20px!important;
}
.wrapper-card{
    height: 700px;
    background: #2d3436;
    width: 100%;
}
.carousel-h1{
    font-family: 'Vollkorn', serif;
    color: #ecf0f1;
}
.carousel-my{
    padding-bottom: 40px!important;
    margin-bottom: 90px;
}
.carousel-item{
    margin-top: 10px;
}
.carousel{
    height: 500px!important;
}
.img_carousel{
    height: 240px;
}
.button-carousel{
    margin-top: 0px;
}
.btn-large{
    background: #212121;
    color: #ecf0f1;
}
.btn-large:hover{
    background: #6b6868!important;
}
.btn-large:focus{
    background: #6b6868!important;
}
.wrapper-contacts{
    margin-top: 140px;
    height: 700px;
    background: #2d3436;
}
.contacts{
    font-size: 30px;
    color: #ecf0f1;
    font-family: 'Cuprum', sans-serif!important;

}
.color-text{
    color:#c8d6e5;
}
.page-footer{
    padding-bottom: 10px;
    background: #2f3542;
}
.img_gallery{
    width: 400px;
    height: 400px;
}
.upload-wrapper{
    margin-left: 30px;
}
.upload{
    font-size: 30px;
    color: #ecf0f1;
    font-family: 'Cuprum', sans-serif!important;
    color:white;
}
.input{
    color:white;
}
@media screen and (max-width: 1045px) {
.carousel-h1{
	font-size: 30px;
} 
.back-btn{
	top: 25%;
	left: 10%;
}
.back-btn-g{
	top: 20%;
	left: 10%;
}
.img_gallery{
    width: 300px;
    height: 300px;
}
.content{
    width: 100%;
    height: 1100px;
}
.img_content{
    height: 100px;
    width: 100px;
    margin: 0 auto!important;
}
.wrapper-contacts{
    height: 1200px;
}
#map{
    width: 340px!important;
}
.text-content{
    width: 100%;
    padding-left: 10px;
    font-size: 15px;
}
.img1{
    width: 150px;
}
.page-footer{
    height: 170px;
}
.button1{
    width: 100%!important;
    padding-top: 30px;
    margin: 0 auto!important;
}
.button2{
    width: 100%!important;
    padding-top: 80px!important;
    padding-right: 44px!important;
    margin: 0 auto!important;
}
.modal{
   width: 300px;
}
}
.modal{
    background: #2d3436;
    height: 300px;
}
.modal-content h4{
    font-family: 'Vollkorn', serif;
    color: #ecf0f1;
    text-align:center;
}
.img_gallery{
    margin-top: 50px;
}
